{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@types/deno"]
  },
  "include": ["supabase/functions/**/*.ts"],
  "exclude": ["node_modules"]
} 